# mongod.conf

# Where to store the data.
storage:
  dbPath: /data/db

# WiredTiger is the default storage engine starting in MongoDB 3.2
storage:
  engine: wiredTiger

# WiredTiger options
wiredTiger:
  engineConfig:
    cacheSizeGB: 2
  collectionConfig:
    blockCompressor: zlib

# Set the number of threads to use for the WiredTiger cache
wiredTiger:
  engineConfig:
    cacheSizeGB: 2
    cacheOverflow: true
    cacheEvictionTarget: 0.5
    cacheEvictionTargetDefault: 0.5
    concurrentReadTransactions: 128
    concurrentWriteTransactions: 128

# Set the journal commit interval to 30 milliseconds
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  timeStampFormat: iso8601-utc
  logRotate: reopen
  quiet: true
  verbosity: 0
  traceAllExceptions: true
  syslogFacility: daemon
  quiet: true
  logLevel: 0
